# Whitebikes

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/miroc/whitebikes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/miroc/whitebikes/: AndroidModule.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  NetComponent.java  NetModule.java  WhiteBikesApp.java
app/src/main/java/sk/miroc/whitebikes/base/: BasePresenter.java  BaseView.java
app/src/main/java/sk/miroc/whitebikes/data/: ApiModule.java  ClientModule.java  OldApi.java  WhiteBikesApiOld.java
app/src/main/java/sk/miroc/whitebikes/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/sk/miroc/whitebikes/map/: ClosestStandDialogFragment.java  MapsActivity.java  MapsContract.java
app/src/main/java/sk/miroc/whitebikes/profile/: ProfileActivity.java  ProfileComponent.java  ProfileContract.java  ProfilePresenter.java  ProfilePresenterModule.java
app/src/main/java/sk/miroc/whitebikes/rentbike/: RentBikeActivity.java
app/src/main/java/sk/miroc/whitebikes/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_directions_bike_black_48dp.xml  ic_directions_bike_black_56dp.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_rent_bike.xml  activity_splash.xml  activity_stand.xml  button_bike.xml  button_bike_broken.xml  content_rent_bike.xml  content_stand.xml  map_bike_icon.xml  nav_drawer_header.xml  toolbar.xml  view_divider.xml
app/src/main/res/menu/: menu_maps.xml  menu_nav_drawer.xml  menu_stand.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/sk/miroc/whitebikes/: ExampleUnitTest.java
(+18 files in other folders)
