<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sk.miroc.whitebikes.standdetail.StandActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:showIn="@layout/activity_stand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stand_name"
                android:paddingTop="@dimen/primary_text_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/stand_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_margin"
                android:paddingBottom="@dimen/subtext_padding_bottom"
                />
        </LinearLayout>

        <include layout="@layout/view_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right"
            android:text="@string/available_bikes"/>

        <LinearLayout
            android:id="@+id/bikes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginRight="@dimen/activity_margin_right">
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
